<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
         <div id="main">
         <div id="content">
             <a class="info-box" href="lion.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/lion-tn.png"/>
                 <h3>LIONS</h3>
                 <p>King  of the jungle</p>
             </a>
            <a class="info-box" href="elephant.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/elephant-tn.png"/>
                 <h3>ELEPHANTS</h3>
                 <p>Gentle giants of the jungle</p>
             </a>
             <a class="info-box" href="giraffe.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/giraffe-tn.png"/>
                 <h3>GIRAFFES</h3>
                 <p>Visit the tallest animal </p>
             </a>
             <a class="info-box" href="koala.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/koala-tn.png"/>
                 <h3>KOALAS</h3>
                 <p>Defination of cute is the our koalas</p>
             </a>
             <a class="info-box" href="monkey.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/monkey-tn.png"/>
                 <h3>MONKEYS</h3>
                 <p>They are one to give you a workout</p>
             </a>
             <a class="info-box" href="panda.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/panda-tn.png"/>
                 <h3>Pandas</h3>
                 <p>the peaples most favourate fluffy animals</p>
             </a>
             <a class="info-box" href="gemsboks.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/gemsbok-tn.png"/>
                 <h3>GEMSBOK</h3>
                 <p>Magestic and have long horns</p>
             </a>
             <a class="info-box" href="gorilla.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/gorilla-tn.png"/>
                 <h3>GORILLAS</h3>
                 <p>They are friendier than they look</p>
             </a>
             <a class="info-box" href="warthogs.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/warthog-tn.png"/>
                 <h3>WARTHOGS</h3>
                 <p>This funny looking fellow awaits your visit</p>
             </a>
             
              
             
         </div>
            
        </div>  
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>