<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/coffee-shop.jpg"/>
                <h3>COFFEE SHOP</h3>
                 `<p>Come and delight yourself with the most amazing deserts and coffee that will appetise you</p>
                      <p>Today's special</p>
                      <ul>
                          <li>coffee   : all coffees at half the price</li>
                          <li>waffles and ice-cream  :all for R25.99 </li>
                           
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>to the left of the pandas</p> 
             </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html"S>FEEDBACK</a>
        </div>
     </body>
</html>