<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/gemsbok.jpg"/>
                <h3>GEMSBOKS</h3>
                 <p>The gemsbok, gemsbuck or South African oryx (Oryx gazella) is a large antelope in the genus Oryx. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.The gemsbok is depicted on the coat of arms of Namibia,[3] where the current population of the species is estimated at 373,000 individuals.</p>
                 <p>The name "gemsbok" in English is derived from Afrikaans gemsbok, which itself is derived from Dutch name of the male chamois.Gemsbok are light brownish-grey to tan in colour, with lighter patches toward the bottom rear of the rump. Their tails are long and black in colour. A blackish stripe extends from the chin down the lower edge of the neck, through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg. They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the front legs, and both genders have long, straight horns. Comparably, the East African oryx lacks a dark patch at the base of the tail, has less black on the legs (none on the hindlegs), and less black on the lower flanks. One very rare colour morph is the "golden oryx", in which the gemsbok's black markings are muted and appear to be golden.</p>
                 <p>Gemsbok are widely hunted for their spectacular horns that average 85 cm (33 in) in length. From a distance, the only outward difference between males and females is their horns, and many hunters mistake females for males each year. In males horns tend to be thicker with larger bases. Females have slightly longer, thinner hornsFemale gemsbok use their horns to defend themselves and their offspring from predators, while males primarily use their horns to defend their territories from other males.</p>
                 <strong><p>WHERE CAN YOU FIND THEM?</p></strong>
                 <p>You will find the lions at pen E22, right next to the amphitheatre.</p>
                 </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>