<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/lost-forest.jpg"/>
                <h3>LOST FOREST</h3>
                 `<p>Get lost in this magestic forest and do the day activities</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>12h00am   :story reading for the families</li>
                          <li>13h00am  : outdoor activities</li>
                          <li>14h00am  : tour around the garden</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>2 mitres from the Amphitheatre</p> 
             </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>