<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/monkey-trail.jpg"/>
                <h3>MONKEY TRAIL</h3>
                 `<p>Do what a monkey does and engage in these amazing obstacle caurses</p>
                      <p>Types of obstacles</p>
                      <ul>
                          <li>Up you go down you fall</li>
                          <li>who has the most patience to hold on</li>
                          <li>monkey see monkey do</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Right next to the monkeys</p> 
             </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>