<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="amphitheatre.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/pizza-shop-tn.png"/>
                <h3>MOS PIZZA</h3>
                 `<p>The best italian pizza is found here at Mos pizza.Its an amazing experience in your toung </p>
                      <p>Weekly special:</p>
                      <ul>
                          <li>Monday  : 2 large pizzas for just R99.99</li>
                          <li>tuesday  : pizza pie with pepparoni for half the price</li>
                          <li>Friday  : Family plater R249.99</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Near the second entrance</p> 
             </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>