<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.tml">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="amphitheatre.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/amphitheatre-tn.png"/>
                            <h3>AMPHITHEATRE</h3>
                            <p>Catch an educational and entertaining event</p>
                       </a>
    
                        <a class="info-box" href="coffee-shop.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/coffee-shop-tn.png"/>
                            <h3>COFFEE SHOP</h3>
                            <p>A great place to find refreshments</p>
                       </a>

                       <a class="info-box" href="insect-house.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/insect-house-tn.png"/>
                            <h3>INSECT HOUSE</h3>
                            <p>A house full of tiny but amazing fellows</p>
                       </a>            
            
                       <a class="info-box" href="lost-forest.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/lost-forest-tn.png"/>
                            <h3>LOST FOREST</h3>
                            <p>Get lost in this magical forest</p>
                       </a>
                         <a class="info-box" href="monkey-trail.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/monkey-trail-tn.png"/>
                            <h3>MONKET TRAIL</h3>
                            <p>Swing along with our monkeys</p>
                       </a>
                        
                     <a class="info-box" href="restaurant.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/restaurant-tn.png"/>
                            <h3>OUTDOOR RESTAURANT</h3>
                            <p>Good foods!!!!!!!</p>
                       </a>
                      <a class="info-box" href="mos-pizza.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/mos-pizza.jpg"/>
                            <h3>MOS PIZZA</h3>
                            <p>Get your italian pizza hot and fresh</p>
                       </a> 
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html