<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/outdoor_restaurant.jpg">
                <h>OUT DOOR RESTAURANT</h>
                 `<p>Come dine at this luxurious outdoor restaurant and the modt delight meals.</p>
                      <p>Today's special:</p>
                      <ul>
                          <li>avo bacon salad  : buy 3 for 2</li>
                          <li>steak mid raw  : 68.99</li>
                          <li>kiddies juice : 25.99</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>A 5 minutes walk from the insect house going east</p> 
             </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>