<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/Ackermans%20large.jpg"/>
                            <h3>ACKERMANS</h3>
                            <p>Ackermans is mostly known for is best quality in babyclothing.It also offers great clothing for toddlers, teenagers. a small range of adult clothes.for more infomation visit our website www.arckermans.com </p>
                           <img src="images/ackermans%201.jpg">
                           <img src="images/ackermans%202.jpg">
                           <img src="images/ackermans%203.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
