<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/bloodshot%20large.jpg"/>
                            <h3>BLOODSHOT</h3>
                            <p>Bloodshot is a 2020 American superhero film based on the Valiant Comics character of the same name. It is intended to be the first installment in a series of films set within a Valiant Comics shared cinematic universe.[3] Directed by David S. F. Wilson (in his feature directorial debut) from a screenplay by Jeff Wadlow and Eric Heisserer and a story by Wadlow,[4] the film stars Vin Diesel, Eiza González, Sam Heughan, Toby Kebbell, and Guy Pearce. It follows a Marine who was killed in action, only to be brought back to life with superpowers by an organization that wants to use him as a weapon.
Bloodshot was theatrically released in the United States on March 13, 2020, by Sony Pictures Releasing. The film grossed $37 million worldwide and received mixed reviews from critics</p>
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
