<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/cellucity%20large.png"/>
                            <h3>CELLUCITY</h3>
                            <p>Cellucity is a store where you can get all your electronics be it a phone or computers you are covered.They even offer insurance for any products that they offer.Visit them at www.cellucity.com </p>
                           <img src="images/cellucity%201.jpg">
                           <img src="images/cellucity%202.jpg">
                           <img src="images/cellucity%203.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
