<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <a class="info-box" href="istore.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/istore%20tn.jpg"/>
                            <h3>iSTORE</h3>
                            <p>Byte into an apple</p>
                       </a>
                       <a class="info-box" href="cellucity.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/cellucity%20tn.jpg"/>
                            <h3>CELLUCITY</h3>
                            <p>Affordable beauty</p>
                       </a>
                      
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
