<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/mall.jpg"/>
                            <h3>We"d love to hear from you</h3>
                           <p>Your feedback is very important to us</p>
                           <p>Please fill in the following form</p>
                           <input type="text" placeholder="Your name" id="Name">
                           <input type="text" placeholder="Your email" id="Email">
                           <textarea placeholder="Type your message here"></textarea>
                           <a class="botton" href="received.html">SUBMIT</a>
                           <a href="index.html">BACK</a>
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      