<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                  <img src="images/shoprite%20special.jpg" width="49%">
                  <img src="images/pick%20n%20pay%20special.jpg" width="49%">
                  <br><br><br>
                  <img src="images/mcdonalds%20special.jpg" height="540" width="49%">
                  <img src="images/spur%20special.jpg" width="49%">
                  <br><br><br>
                  <img src="images/ackermans%20special.jpg" width="49%" >
                  <img src="images/Mr%20price%20special.jpg" width="49%">
                  <br><br><br>
                  <img src="images/sportscene%20special.jpg" width="49%">
                  <img src="images/studio88%20special.jpg" width="49%" height="620">
                  <br><br><br>
                  <img src="images/cellucity%20special.jpg" width="49%" height="680">
                  <img src="images/istore%20special.jpg" width="49%">
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
