<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/istore%20large.jpg"/>
                            <h3>iSTORE</h3>
                            <p>iStore is a song that strickly deal with apple products from a watch to notepads.It was established 7 years ago and became the best electronic shop in the world.Visit iStore.co.za</p>
                           <img src="images/istore%201.jpg">
                           <img src="images/istore%202.jpg">
                           <img src="images/istore%203.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
