<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/mcdonalds%20large.png"/>
                            <h3>MCDONALDS</h3>
                            <p>An international restuarant that took the world by storm when it got established in 1912 at ever since iit has been commonly known for its amazing burgers.www.mcdee.com </p>
                           <img src="images/mcdonalds%201.jpg">
                           <img src="images/mcdonalds%202.jpg">
                           <img src="images/mcdonalds%203.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
