<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <a class="info-box" href="bloodshot.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/bloodshot%20tn.jpg"/>
                            <h3>BLOODSHOT</h3>
                            <p>ACTION MOVIE</p>
                           <p>PG:13</p>
                           <p>Vin Diesel, Eisa Gonzalez, Sam Heughan and Tobby Kabbell</p>
                       </a>
                       <a class="info-box" href="nutcrackerand%20the%20four%20realms.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/nutcracker%20tn.jpg"/>
                            <h3>NUTCRACKER AND THE FOUR REALMS</h3>
                            <p>FANTACY MOVIE</p>
                           <p>PG:8</p>
                           <p>Keira Knightley, Mackenzie Foy, Eudenio Derbez and Mathew Macfadyen </p>
                       </a>
                       <a class="info-box" href="santana.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/santana%20tn.jpg"/>
                            <h3>SANTANA</h3>
                            <p>ACTION MOVIE</p>
                           <p>PG:15</p>
                           <p>Rapulana Seiphemo and kakeem kae-kazim</p>
                       </a>
                       <a class="info-box" href="us.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/us%20tn.jpg"/>
                            <h3>US</h3>
                            <p>HORROR MOVIE</p>
                           <p>PG:18</p>
                           <p>Lupita Nyong'o, Winston Duke, Elizabeth Moss and Tim Heidecker</p>
                       </a>
                       <a class="info-box" href="hangover.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/hangover%20tn.jpg"/>
                            <h3>HANGOVER</h3>
                            <p>COMEDY</p>
                           <p>GP:18</p>
                           <p>Brandley Cooper, Ed Helms, Zack Gulifinakis and heather Graham </p>
                       </a>
                      
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
