<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/Mr%20price1.jpg"/>
                            <h3>MR PRICE</h3>
                            <p>Mr Price is a clothing shop that offers a range of trending clothing from small babies to older peaple.It was established in 1990 and has been providing great service ever since.It was once fated the best clothing shop in 2015.For more information visit www.mrprice.co.za</p>
                           <img src="images/Mr%20price%202.jpg">
                           <img src="images/Mr%20price%203.jpg">
                           <img src="images/Mr%20price%20special.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
