<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/nutcracker%20large.jpg"/>
                            <h3>NUTCRACKERS AND THE FOUR REALMS</h3>
                            <p>The Nutcracker and the Four Realms is a 2018 American fantasy adventure film directed by Lasse Hallström and Joe Johnston based on a screenplay by Ashleigh Powell. It is a retelling of E. T. A. Hoffmann's short story "The Nutcracker and the Mouse King" and Marius Petipa's and Pyotr Ilyich Tchaikovsky's ballet The Nutcracker, about a young girl who is gifted a locked egg from her deceased mother and sets out in a magical land to retrieve the key. The film stars Keira Knightley, Mackenzie Foy, Eugenio Derbez, Matthew Macfadyen, Richard E. Grant, Misty Copeland, Helen Mirren, and Morgan Freeman.</p>
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
