<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/pick%20n%20pay%20large.png"/>
                            <h3>BLOODSHOT</h3>
                            <p>Pick n' Pay has been established less than 10 years ago but its quickly hit the chat for the best supermarkets.The name was a litteral meaning of how you shop because you pick and after pay.for more information visit www.pnp.co.za </p>
                           <img src="images/pick%20n%20pay%201.jpg">
                           <img src="images/pick%20n%20pay%202.jpg">
                           <img src="images/pick%20n%20pay%203.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
