<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/santana%20large.jpg"/>
                            <h3>SANTANA</h3>
                            <p>Santana is a 2020 action film co-directed by Maradona Dias Dos Santos and Chris Roland. Co-written by Chris Roland and Maradona Dias Dos Santos, the film stars Paulo Americano, Terence Bridgett and Amanda Brown. Two brothers - one a narcotics agent and the other a general - finally discover the identity of the drug lord who murdered their parents decades ago.</p>
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
