<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <div id="ifo-box-full">
                            <img src="images/shoprite%20large.png"/>
                            <h3>SHOPRITE</h3>
                            <p>Shoprite is known for the best products at a lower price ,it has been running for 80 years and has been rated best supermaket for 3 years in a row.It is has a website for more information,www.shoprite.com</p>
                           <img src="images/shoprite%201.jpg">
                           <img src="images/shoprite%202.jpg">
                           <img src="images/shoprite%203.jpg">
                       </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
