<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <a class="info-box" href="supermarkets.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/supermarkets%20tn.jpg"/>
                            <h3>SUPERMARKETS</h3>
                            <p>Get the best fresh food</p>
                       </a>
                       <a class="info-box" href="restaurants.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/restaurant%20tn.jpg"/>
                            <h3>RESTAURANT</h3>
                            <p>Come dine at these fine places</p>
                       </a>
                       <a class="info-box" href="clothing.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/clothing%20tn.jpg"/>
                            <h3>CLOTHING</h3>
                            <p>Get an attire for every occassion</p>
                       </a>
                       <a class="info-box" href="sportswear.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/sports%20wear%20tn.jpg"/>
                            <h3>SPORTS WEAR</h3>
                            <p>Train in the most comfortable clothes</p>
                       </a>
                       <a class="info-box" href="electronics.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/electronics%20tn.jpg"/>
                            <h3>ELECTRONICS</h3>
                            <p>Technology define at its best</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
