<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body bgcolor="darkgrey">
            <div id="header">
                  <img src="images/pine%20city%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="shops.html">SHOPS</a>
                  <a href="supermarkets.html">MOVIES</a>
            </div>
            <div id="main-home">
                <div id="content">
                       <a class="info-box" href="shoprite.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/Shoprite%20tn.jpg"/>
                            <h3>SHOPRITE</h3>
                            <p>Low prices you can trust</p>
                       </a>
                       <a class="info-box" href="pick-n-pay.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/pick%20n%20pay%20tn.png"/>
                            <h3>PICK N' PAY</h3>
                            <p>Inspired by you</p>
                       </a>
                      
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
